forge "http://forge.puppetlabs.com"

mod 'puppetlabs/stdlib'             , '4.1.0'
mod 'puppetlabs/concat'             , '1.0.2'
mod 'puppetlabs/firewall'           , '1.0.2'
mod 'puppetlabs/git'                , '0.0.3'
mod 'puppetlabs/mysql'              , '2.2.3'
mod 'puppetlabs/ntp'                , '3.0.3'
mod 'puppetlabs/vcsrepo'            , '0.2.0'
mod 'elasticsearch/elasticsearch'   , '0.2.4'
mod 'elasticsearch/logstash'        , '0.4.3'
mod 'example42/yum'                 , '2.1.10'
mod 'example42/iptables'            , '2.1.3'
mod 'example42/php'                 , '2.0.18'
mod 'example42/puppi'               , '2.1.9'
mod 'jfryman/nginx'                 , '0.0.9'
mod 'maestrodev/wget'               , '1.4.1'
mod 'tPl0ch/composer'               , '1.2.1'
mod 'willdurand/nodejs'             , '1.6.0'